/************************************************Stylesheet Farbgebung "Dunkel" COC_Demo V3_1********************************************************************************************/


/************************* Button Zubereitung Starten  [type = "con_Style1"] ********************************************/		
QPushButton[type = "con_Style1"]{
    border-radius:3px;
    border: 2px solid rgba(130,140,160,100%);
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 rgba(21,35,39,100%), stop: 1 rgba(9,21,24,100%));
}
QPushButton[type = "con_Style1"]:hover {
	border-radius:3px;
	border: 2px solid qlineargradient(x1: 1, y1: 1, x2: 1, y2: 1,stop: 0 rgba(0,226,218,100%), stop: 1 rgba(0,192,186,100%));
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 rgba(40,64,71,100%), stop: 1 rgba(24,43,49,100%));
}
QPushButton[type = "con_Style1"]:pressed {
    border-radius:3px;
    background-color: rgba(0,10,14,100%);
 }
 QPushButton[type = "con_Style1"]:selected {
	border-radius: 3px;
	border:2px solid qlineargradient(x1: 1, y1: 1, x2: 1, y2: 1,stop: 0 rgba(30,44,49,100%), stop: 1 rgba(15,25,28,100%));
	background-color:lineargradient(x1: 1, y1: 1, x2: 1, y2: 1,stop: 0 rgba(0,146,133,100%), stop: 1 rgba(0,118,108,100%));
 }
QPushButton[type = "con_Style1"]:!enabled
{
  border-radius:3px;
  border: 2px solid rgba(80,90,100,150);
  background: rgba(212,217,221,200);
  color: rgba(80,90,100,200);
}